<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Libs Value=""/>
	<Flags Value=""/>
	<Target Value="Projeto_2.exe"/>
	<CommandLine Value=""/>
	<CompilerOptions Value="-Wall -s"/>
	<DeleteObjectsBefore Value="Yes"/>
	<DeleteObjectsAfter Value="Yes"/>
	<DeleteMakefileAfter Value="Yes"/>
	<DeleteResourcesAfter Value="Yes"/>
	<EnableTheme Value="No"/>
	<RequiresAdmin Value="No"/>
	<CompilerType Value="CPP"/>
	<AppType Value="CONSOLE"/>
	<Files>
		<Folder Name="Carro">
			<File Name="Motor.h"/>
			<File Name="Motor.cpp"/>
			<File Name="Direcao.cpp"/>
			<File Name="Direcao.h"/>
			<File Name="Carro.cpp"/>
			<File Name="Carro.h"/>
		</Folder>
		<File Name="main.cpp"/>
	</Files>
</Project>
